TOTAL POINTS
Disha D		1
Dhanush	S	1
Aapti		1
Monish		1
Disha C		1
Greeshma	1
Rakshita	1
Hamsitha	1
Harsha		1
Day1 Topper: Rakshitha USN: 4VV23EC411
-------------------------------------------
Day2:
Apoorva		1
Dhanush S	1, 1, 1
Rakshitha	1, 1
Harini		1
Monish		1
Bhavana		3
Anagha		1
Greeshma	1
Day2 Topper: Dhanush S (4)
--------------------------
Day3:
Deekshitha H Y	2
Chandana M		2
Ananya H N		2
Aapti			3
Harini G S		1
Dhanush S		1
Monish			1
Day3 Topper Aapti 4VV22EC001

Leading:
Dhanush S 	5
------------------------------------
Day4
Disha C		1
Rakshita	1
Disha D		1
Deekshitha	1
Adithi K	1
Ananya H N	1 + 1
Aapti		1
Dhanush	S	1 + 1

Day4 Topper Ananya H N
Leading Dhanush S (7)
---------------
Day5 Friday	14-03-2025

Ananya H N	2 + 1 + 1
Aapti		1
Disha D		1
Dhanush	S	2
Deekshitha	1
Chandana M	1 + 2
Hamsitha	1
Anitha		1 + 2
Bhavana		1
Abhinav		1
Greeshma	1 + 2 + 1
Disha C		2
Apoorva		1

Day5 Topper: Greeshma
------------------------------------------
